<a href="https://colab.research.google.com/github/heesukjang/Income_Prediction/blob/main/catgorical_data_process.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# What is Categorical Data?
In this section, of the creating dummy variables in Python guide, we are going to answer the question about what categorical data is. Now, in statistics, a categorical variable (also known as factor or qualitative variable) is a variable that takes on one of a limited, and most commonly a fixed number of possible values. Furthermore, these variables are typically assigning each individual, or another unit of observation, to a particular group or nominal category. For example, gender is a categorical variable.

# What is a Dummy Variable?
Now, the next question we are going to answer before working with Pandas get_dummies, is “what is a dummy variable?”. Typically, a dummy variable (or column) is one which has a value of one (1) when a categorical event occurs (e.g., an individual is male) and zero (0) when it doesn’t occur (e.g., an individual is female).

# How do you Convert Categorical Variables to Dummy Variables in Python?
To convert your categorical variables to dummy variables in Python you c an use Pandas get_dummies() method. For example, if you have the categorical variable “Gender” in your dataframe called “df” you can use the following code to make dummy variables:df_dc = pd.get_dummies(df, columns=['Gender']). If you have multiple categorical variables you simply add every variable name as a string to the list!

In [28]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [29]:
# dataset = pd.read_csv('50_Startups.csv')
# X = dataset.iloc[:, :-1].values
# y = dataset.iloc[:, -1].values   # target variable = 'profit'
# X[:5]

In [30]:
dataset = pd.read_csv('50_Startups.csv')
X = dataset.iloc[:, :-1]
y = dataset.iloc[:, -1]   # target variable = 'profit'
X[:5]

   R&D Spend  Administration  Marketing Spend       State
0  165349.20       136897.80        471784.10    New York
1  162597.70       151377.59        443898.53  California
2  153441.51       101145.55        407934.54     Florida
3  144372.41       118671.85        383199.62    New York
4  142107.34        91391.77        366168.42     Florida

In [31]:
print(X.State.unique())

['New York' 'California' 'Florida']

# 1. Convert categorical data using pandas get_dummies()

In [32]:
# ct = pd.get_dummies(X, prefix='', prefix_sep='', columns=['State'])
# ct

# 2. Convert categorical data using np.array OneHotEncoder()

In [33]:
# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import OneHotEncoder

# # 
# ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [3])], remainder='passthrough')
# X = np.array(ct.fit_transform(X))
# X[:3]

# 3. Convert categorical data using pandas replace()

In [35]:
X['State'].replace(X.State.unique(), [0,1,2], inplace=True)
X

    R&D Spend  Administration  Marketing Spend  State
0   165349.20       136897.80        471784.10      0
1   162597.70       151377.59        443898.53      1
2   153441.51       101145.55        407934.54      2
3   144372.41       118671.85        383199.62      0
4   142107.34        91391.77        366168.42      2
5   131876.90        99814.71        362861.36      0
6   134615.46       147198.87        127716.82      1
7   130298.13       145530.06        323876.68      2
8   120542.52       148718.95        311613.29      0
9   123334.88       108679.17        304981.62      1
10  101913.08       110594.11        229160.95      2
11  100671.96        91790.61        249744.55      1
12   93863.75       127320.38        249839.44      2
13   91992.39       135495.07        252664.93      1
14  119943.24       156547.42        256512.92      2
15  114523.61       122616.84        261776.23      0
16   78013.11       121597.55        264346.06      1
17   94657.16       145077.58        282574.31      0
18   91749.16       114175.79        294919.57      2
19   86419.70       153514.11             0.00      0
20   76253.86       113867.30        298664.47      1
21   78389.47       153773.43        299737.29      0
22   73994.56       122782.75        303319.26      2
23   67532.53       105751.03        304768.73      2
24   77044.01        99281.34        140574.81      0
25   64664.71       139553.16        137962.62      1
26   75328.87       144135.98        134050.07      2
27   72107.60       127864.55        353183.81      0
28   66051.52       182645.56        118148.20      2
29   65605.48       153032.06        107138.38      0
30   61994.48       115641.28         91131.24      2
31   61136.38       152701.92         88218.23      0
32   63408.86       129219.61         46085.25      1
33   55493.95       103057.49        214634.81      2
34   46426.07       157693.92        210797.67      1
35   46014.02        85047.44        205517.64      0
36   28663.76       127056.21        201126.82      2
37   44069.95        51283.14        197029.42      1
38   20229.59        65947.93        185265.10      0
39   38558.51        82982.09        174999.30      1
40   28754.33       118546.05        172795.67      1
41   27892.92        84710.77        164470.71      2
42   23640.93        96189.63        148001.11      1
43   15505.73       127382.30         35534.17      0
44   22177.74       154806.14         28334.72      1
45    1000.23       124153.04          1903.93      0
46    1315.46       115816.21        297114.46      2
47       0.00       135426.92             0.00      1
48     542.05        51743.15             0.00      0
49       0.00       116983.80         45173.06      1